<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Bhromaon</title>
</head>

<body>
    <header class="head">
        <div class="container">
            <h1 class="container__title">Bhromaon</h1>
            <h3 class="container__subtitle">Safe Travel Anywhere</h3>
            <form action="" class="form-search">
                <input type="text" class="form-search__textfield" placeholder="Search Your Travel Destination">
                <button type="submit" class="form-search__btn"><span>Search</span><span
                        class="icon-search"></span></button>
            </form>
            <div class="scroll">
                <p class="scroll__text">Scroll Down</p>
                <span class="icon-angle-down-circle scroll__ico"></span>
            </div>
        </div>
        <div class="navbar">
            <div class="navbar__container">
                <h3 class="container__logo">Bhromaon</h3>
                <nav class="container__navbox">
                    <a href="#choose-us" class="navbox__link">Who We Are</a>
                    <a href="#how-it-works" class="navbox__link">What We Do</a>
                    <a href="#spain" class="navbox__link">Travel with us</a>
                    <a href="#footerbox" class="navbox__link">Contact Us</a>
                </nav>
            </div>
        </div>
    </header>
    <section id="choose-us">
        <div class="container">
            <div class="container__box1">
                <h2 class="box1__title">Why Choose Us</h2>
                <p class="box1__text">Tion and dislike men who are so beguiled and demoralized by desire by the charms
                    of pleasure of the moment, so blinded by desire, that they cannot foresee </p>
                <p class="box1__text">Ddislike men who are so beguiled and demoralized by the charms of pleasure of the
                    moment, so blinded by desire, that.</p>
                <button class="box1__btn" type="submit">Explore Places</button>
            </div>
            <div class="container__box2">
                <img class="container__box2__photo" src="img/box1-img1.png" alt="Bhromaon mountains">
                <img src="img/box1-img2.png" alt="Bhromaon lake">
            </div>

        </div>
    </section>
    <section id="how-it-works">
        <div class="container">
            <div class="box1">
                <span class="icon-search"></span>
                <p>Search Places</p>
            </div>
            <!-- <div class="box2"> -->
            <img class="line" src="img/dashline.svg" alt="">
            <!-- </div> -->
            <div class="box3">
                <span class="icon-check"></span>
                <p>Select Places</p>
            </div>
            <!-- <div class="box4"> -->
            <img class="line" src="img/dashline.svg" alt="">
            <!-- </div> -->
            <div class="box5">
                <span class="icon-like2"></span>
                <p>Book & Enjoy</p>
            </div>
        </div>
    </section>
    <section id="spain">
        <div class="spain-group1">
            <div class="container">
                <div class="box">
                    <p class="box__head">Spain</p>
                    <h4 class="box__title">Grand Spain Madrid</h4>
                    <p class="box__text">But I must explain to you how all this mistaken idea of account to denouncing
                        pleasure and praising pain was account born and I account will give you a complete account of
                        the
                        system</p>
                    <button class="box__btn" type="submit">BOOK NOW</button>
                </div>
            </div>
        </div>
        <div class="spain-group2">
            <div class="container">
                <div class="box">
                    <p class="box__head">Spain</p>
                    <h4 class="box__title">Grand Spain Madrid</h4>
                    <p class="box__text">But I must explain to you how all this mistaken idea of account to denouncing
                        pleasure and praising pain was account born and I account will give you a complete account of
                        the
                        system</p>
                    <button class="box__btn" type="submit">BOOK NOW</button>
                </div>
            </div>
        </div>
    </section>
    <section id="comment">
        <div class="container">
            <h3 class="container__title">What Our Tourist Say</h3>
            <div class="container__box">
                <img class="box__photo" src="img/comment-photo.png" alt="">
                <div class="box__message">
                    <p class="message__name">Sam Sumon</p>
                    <p class="message__text"><span class="icon-quote-left"></span>But I must explain to you how all this
                        mistaken idea of account to
                        denouncinpleasure and praising pain But I must explain to you how all this mistaken idea of
                        account to nai denouncing pleasure and praising pain was account born and I account will give
                        you a complete account of the system was account born and I account will give you a nai the
                        complete account of the system</p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footerbox">
        <div class="container">
            <h3 class="container__title">Bhromaon</h3>
            <p class="container__suptitle">Safe Travel Anywhere</p>
            <div class="container__social">
                <span class="icon-facebook"></span>
                <span class="icon-twitter"></span>
                <span class="icon-linkedin"></span>
                <span class="icon-youtube-play"></span>
                <span class="icon-pinterest"></span>
            </div>
        </div>
    </footer>
</body>

</html>